// Home Content

.home {
  .intro {
    @media @phone {
      width: 90%;
      transition: 1s;
      margin: 0 auto;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      width: 100%;
      border-radius: 5px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      width: 90%;
      transition: 1s;
      margin: 0 auto;
      .sky,
      .launch {
        display: none;
        transition: 1s;
      }
      .blast {
        width: 100%;
      }
    }

    .blast {
      .slider(4s, 0s);
    }
    .sky {
      .slider(4s, 0.5s);
    }
    .launch {
      .slider(4s, 1s);
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      padding-bottom: 0;
      transition: 1s;
      width: 90%;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex-center();
    @media @phone {
      width: 90%;
      margin: 0 auto;
      flex-direction: column-reverse;
      transition: 1s;
      padding: 30px 0px;
      transition: 1s;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        transition: 1s;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .mix-button(@btn-bg-color, @wild-sand);

        &:hover {
          background-color: @wild-sand;
          color: @btn-bg-color;
          transition: 1s;
        }
        @media @phone {
          width: 100%;
          height: 60px;
          transition: 1s;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
