// Navigation code here

*{
    // border: 1px solid blue !important;
}

.top-nav{
    background-color: @nav-bg;
    border: 1px solid   @nav-border;
    width: 100%;
    height: 80px;
    @media @phone{
        width: 90%;
        margin: 0 auto;
        transition: 1s;
    }
    .flex-center();
    flex-direction: column;
    align-items: center;

    h1{
        font-size: 3rem;
        // Set up mixins for header fonts here
        .header-fonts();
        margin-bottom: 15px;
    }

    nav{
        width: 400px;
        display: flex;
        justify-content: space-between;
        @media @phone{
            width: 300px;
            transition: 1s;
        }

        a{
            text-decoration: none;
            font-size: 1.3rem;
            .header-fonts();
        }
    }

}